<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Series Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 15px 20px;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #8b0000;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index/mjro7.html">مسلسل المجروح</a></li>
        <li><a href="index/Shaun Sheep.html">مسلسل شون ذا شيب</a></li>
        <li><a href="index/أخو مرفت.html">مسلسل أخو مرفت</a></li>
        <li><a href="index/فلم المجروح.html">فيلم المجروح</a></li>
        <li><a href="index/فيلم خلني ساكت.html">فيلم خلني ساكت</a></li>
        <li><a href="index/مدير كبير.html">مسلسل مدير كبير</a></li>
        <li><a href="index/مسرحية ليلة زفتة .html">مسرحية ليلة زفتة</a></li>
        <li><a href="index/مسرحية مطلوب.html">مسرحية مطلوب</a></li>
    </ul>
</body>

</html>